Gold(x)en Miss(x)ion - 佐D花
3791
14
20171224
スイ`ト ライフ - 桐谷モコ
1855
6
20171223
深爱 - Duca
1590
13
20171223
Fブラックアウト - Faylan
1960
6
20171223
SUITE LIFE - 新rあさ美
3438
14
20171223
渡B - 藤m夕季(CV:あじ秋刀~)
6756
33
20171203
可z雪月花 - KEiNA
8176
23
20171201
二人だけのカ`テンコ`ル - 浅~リオ
10196
27
20171124
タビダチノトリ - 山崎もえ
5945
15
20171124
女生嘉年华 - ユウカ
7604
27
20171124
Indigo Star - 佐々木
5811
15
20171124
アオイトリ - 虮兢撙妞
18625
81
20171124
こいのす☆イチャコライズ - c出美彩希
5467
15
20171124
残光ルミネセンス - yuiko
5819
29
20171124
プレゼント！ - h野希（CV：藤森ゆき奈）
4698
8
20171028
100万光年郅丹护皮げる！ - 花小路いろは（CV：橘まお）
4337
11
20171028
あの…その…大好き。 - 茶屋原初音（CV：佐}江美）
3060
3
20171028
MY BELIEF~君の鏊~ - c川c（CV：小}Y衣）
3123
3
20171028
ツギハギ：めいくぴ`す！ ED
3014
4
20171028
めいくぴ`す！！ - Prico
2480
3
20171028
ツギハギ：めいくぴ`す！ - MOSAIC.WAV
2543
6
20171028
Keys～rをYんで～ - Mar.na
6424
25
20171028
フリ`クスロマンチシズム - カサンドラ
3871
9
20171028
想い妥 - カサンドラ
4051
9
20171028
るりいろ - 平歌恋
7285
27
20171028
クライングハ`ト - 花@めいx雨訾膜さ
6832
18
20171028
r、A、 - 虚（佐}江美）
7520
21
20171005
幸せなキスを - 霜月はるか
7336
21
20171003
恋がQる。 - ふくなが よる
7663
14
20171003
ADく色は恋の如し - B山さえ
6391
12
20171003
いつまでも恋してる！ - 裟摔妞
4198
4
20171003
love you - Y月そら
2942
4
20171003
あなたにありがとう - 小春めう
6025
11
20171003
わたしのありか - 霜月はるか
3497
3
20171003
weekender sunny smile - Rin
2241
3
20171003
背伸びをして、キス - 茶太
3337
1
20171003
@ひとひら恋もよう - KOTOKO
6059
14
20171003
色化 - nao
9536
18
20171002
F道～ゆかりみち～ - 昵
4333
5
20171002
星空を上げて - 杏蜜
4160
6
20171002
星降る夜のファルネ`ゼ ED
2665
2
20171002
Kしの女神のgY台 ED
2703
2
20171002
Kし？イヤラシ☆これって何ナニ！？ - 伊ヶ崎c香
3308
6
20171002
ReAliZe - 米}千
10393
37
20170830
或る少女の物语 - Y原ゆい
6475
6
20170827
ヴィグリ`ド - Y原ゆい
9415
18
20170827
infinite knots - 佐D花
10045
25
20170825
sing a song! - solfa feat.茶太
5009
6
20170825
アペイリア - aるり
7050
21
20170825
アオイロノ`ト - i.o
4568
4
20170803
Defiled Venus - nao
4673
9
20170803
ラストタイム - 裟摔妞
7298
14
20170803
不完全Lover - hana
4904
6
20170803
BRiGHTNESS FALLs - Y原ゆい
5584
1
20170803
面影レイルバック - 茶太
5437
12
20170803
sprinkle of magic - aるり
4984
1
20170803
magic drive! - 大uはるな
4139
4
20170803
One Small Step - KOTOKO
8759
24
20170724
Camouflage - umi (short ver.)
4173
7
20170721
^hり - 菔饺Az音S集
4627
8
20170713
BELiEVE ME - MiU
4992
8
20170707
ギュッとmore! - み～こ
3682
3
20170707
crazy for you - 仲村芽衣子
4391
3
20170707
Secret Crush - KEiNA
4320
2
20170707
JACK KEEPER - MiLO
3753
3
20170703
タンテイセブン - Luna
4391
2
20170702
ソングフォ`ミュ`ジック - 三代w子/他
4060
5
20170630
ドリ`ムトゥモロウ - 花@めい
3644
2
20170630
ラブエア - 三代w子
4459
6
20170630
エンゼルスブレス - 三代w子
3316
2
20170630
ワ`ルドスタ`ト - Rin'ca
4454
8
20170630
それはキミと共に - みとせのりこ
3820
6
20170630
茜色の空を - みとせのりこ
4916
10
20170630
LOVE LOVE WARS - 小}Y衣＆民安ともえ
6449
21
20170628
落花流水 - 霜月はるか
5139
8
20170626
想いの花束 - Duca
3992
5
20170623
Blooming - Duca
3140
5
20170623
内wのホント - Duca
3665
4
20170623
all my relations - riya(eufonius)
3879
7
20170623
世界の果て - 河野万里奈
3337
5
20170620
Dear My Chocolate - Rita
3052
6
20170620
SECRET CAFE - Astilbe x arendsii
2871
2
20170620
ハニ`トラップアウフヘ`ベン - Larval Stage Planning
3136
5
20170620
空色スマイル - solfa feat.Y原ゆい
3564
7
20170619
カラカラED - Luna
3077
6
20170616
S@ - Luna
2947
4
20170616
奏 -Sou- - 大uはるな
3480
3
20170616
幸福のドレス - 大uはるな
3169
3
20170616
永hの星へ - 霜月はるか
2955
6
20170616
かえりみち - 茶太
6109
52
20170616
42∞Rebirth! - 保科めぐみ
3719
7
20170530
Liar for you xxx - AiRI
3316
5
20170529
いますぐHit me! - 上g江望
4501
11
20170529
ふたり - 米}千
7974
18
20170529
petit bonheur - yuiko
6147
11
20170527
Growing - Duca
3803
6
20170526
ネコイチ - Duca
4723
7
20170526
てんぱりん - 夕梨夏
3614
3
20170526
月と星のモラトリアム - Y原ゆい
4509
8
20170526
空のs束
3871
5
20170526
Lのh - MAMI
6382
17
20170526
お兄ちゃん、もっと！ - aるり
4669
11
20170514
シンソウノイズ - 霜月はるか ｘ Ceui
6281
18
20170513
First Love Syndrome - Ceui
6357
11
20170508
ミラクル☆フィ`ルフリ` - Kicco
10431
24
20170505
Honey&amp;Devil - AiRI
7504
14
20170505
Love Loading!!! - Ayumi.
3866
0
20170505
Candy a Mine - 茶太
12699
47
20170505
lettRE - Astilbe x arendsii
4971
8
20170401
fil... - Astilbe x arendsii
3656
3
20170401
volière - Astilbe x arendsii
3375
6
20170401
Tetra. - 原田ひとみ
6697
15
20170331
アズライトの棺 - アヤネ
6622
16
20170329
eyes to eyes - Duca
7172
11
20170329
满ちてはDく花のように - 真理}
3900
5
20170329
Gerbera ~希望の花~ - 真理}
4324
6
20170329
toy memory - 真理}
3484
1
20170329
Kわりなき空の果て - 真理}
3904
4
20170329
ここにいるよ - 真理}
3677
4
20170329
キミのオト - Duca
5370
9
20170325
Say to You - Duca
3501
3
20170325
未来 - 安田みずほ
3098
1
20170325
Sakura Fanfare - 佐々木未来
3795
2
20170325
PRIZM/CIRCUiT - 冬乃@
5488
11
20170325
kiss me kiss to you - @川未央/きのみ}..
4223
16
20170319
ARIA - 裟摔妞
5252
8
20170313
バ`スデイ - 裟摔妞
4290
7
20170313
片想いのメロディを - 山崎もえ
4170
7
20170304
JUMPING TO DAYS! - 山崎もえ
3143
1
20170304
ぼくらの星座 - 佐々木未来
5064
8
20170304
Hydrargyrum - @川めぐ
4468
2
20170303
初恋サンカイメ - solfa feat.虮兢撙妞
5161
6
20170303
春音＊ベ`ル - Ceui
6403
10
20170303
Children Declare - 西坂恭平
2833
1
20170223
冒者たち - Rita
2941
5
20170218
天翔ケル`ノ翼、狂イ哭キテgニ堕ツ - 佐D花
4555
10
20170218
君と始めるパレ`ド - カサンドラ
4397
7
20170211
蒸幞姗`トピア - Az/小春めう/春河あかり
5866
19
20170211
プリズム lovely day - 茶太 - 彼女と俺の恋廴粘
5559
13
20170211
Real Situation! - Ayumi.
2573
2
20170129
ユ`フォリアム - 
4496
5
20170129
自由の翅 - 佐藤ひろ美
4828
8
20170129
らぶらぶせンセ`ション - solfa fata.nao
3581
6
20170128
キラ☆キラ☆ - solfa fata.Rita
2249
1
20170128
星屑ブラネタリウム - 上g江望
2606
2
20170128
Fate Line - Duca
2909
2
20170128
虹色ミライ - 遥そら
2682
4
20170128
消ゆる最K定理 - Ayumi
2283
2
20170128
因果の方程式 - Ayumi.
4091
2
20170128
なんてね89 - 佐藤ひろ美 - ラムネ2
2380
3
20170127
brand new way - 茶太
4326
9
20170113
Re:TrymenT - 紫Dほたる（OST ver.）
5727
20
20170107
恋ひ恋ふF - KOTOKO - 千恋＊万花
21729
101
20170107
ふいっち！Do you Love? - ~月ゆら/安田みずほ
2699
3
20170102
永hにDく花 - AiRI
4664
11
20170101
あいのうた - Duca
3808
4
20170101
Small sin to the love - 佐D花
3278
7
20170101
天使の笑 - Ayumi.＆aるり
3102
4
20161225
\命≠STARTLiNE - 仲村芽衣子
2598
2
20161224
hい世界のキミにるたったひとつの恋 - Rita
3673
8
20161224
crazy blood to you - 虮兢撙妞
3871
7
20161224
ユニソフィア ウィッシュ - 中{光城
3467
13
20161224
妄烈ハニ` - 裟摔妞
4643
12
20161224
キミと... - Duca
3356
3
20161127
Re:born アイリスver. - Q川アイリス(CV:くすはらゆい)
4673
17
20161127
ナツコイ - Duca
3943
6
20161127
ヤマトナデシコ花言~ - 民安ともえ
3095
9
20161113
Last Diary - 佐々木{梨;
2430
4
20161031
Pleasure garden - Rin'ca;
2569
2
20161031
笑でキスを - 森谷里美
2098
5
20161030
Re:TrymenT - 紫Dほたる
5504
27
20161030
y色、遥か - Ceui
3392
3
20161015
LOVING TRIP - yozuca*
3341
6
20161015
キセキ - 裟摔妞
2980
7
20161009
DiVE 2 WORLD - 茉璃奈(full ver.)
3472
7
20161009
HAPPY for GOOD - 佐々木 - カノジョ＊ステップ
3417
7
20161002
ハレノヒステップ - 佐々木 - カノジョ＊ステップ
5735
13
20161002
初めての约束 - 新rあさ美
2077
3
20160930
簸沃肖瘟丹 - 新rあさ美
1955
4
20160930
Happy Corona Blossom - 桃井はるこ
7659
43
20160910
星灯-Suara-传颂之物 两人的白皇（full ver.）
3497
9
20160904
Sugar＜＜Sugar Lovers-灰墨イノリ-恋するおはエッチな花嫁
2854
9
20160828
Liblume-霜月はるか-生命のスペア
3673
11
20160827
雪E-天乙准花-1分の2恋ゴコロ
3245
9
20160827
キミトユメミシ-Yuiko
2842
5
20160809
恋するletter-Duca
2522
6
20160807
N.O.S N.eon light O.ver Drive S.parkling claritty-nao
2518
8
20160807
FaV F and Vanguard-彩音
3745
6
20160807
Minority-裟摔妞-少女マイノリティ
4487
16
20160807
sign-裟摔妞-ソラコイ
2968
8
20160807
floral Summer（Full ver.）
4181
12
20160730
こころにく恋ほたる（Full ver.）
4487
14
20160730
