1:恋ひ恋ふF - KOTOKO - 千恋＊万花
2:アオイトリ - 虮兢撙妞
3:Candy a Mine - 茶太
4:ReAliZe - 米}千
5:ミラクル☆フィ`ルフリ` - Kicco
6:二人だけのカ`テンコ`ル - 浅~リオ
7:infinite knots - 佐D花
8:色化 - nao
9:ヴィグリ`ド - Y原ゆい
10:One Small Step - KOTOKO
11:可z雪月花 - KEiNA
12:ふたり - 米}千
13:女生嘉年华 - ユウカ
14:恋がQる。 - ふくなが よる
15:r、A、 - 虚（佐}江美）
16:Honey&amp;Devil - AiRI
17:るりいろ - 平歌恋
18:幸せなキスを - 霜月はるか
19:ラストタイム - 裟摔妞
20:eyes to eyes - Duca
21:アペイリア - aるり
22:渡B - 藤m夕季(CV:あじ秋刀~)
23:クライングハ`ト - 花@めいx雨訾膜さ
24:Tetra. - 原田ひとみ
25:アズライトの棺 - アヤネ
26:Keys～rをYんで～ - Mar.na
27:LOVE LOVE WARS - 小}Y衣＆民安ともえ
28:かえりみち - 茶太
29:Lのh - MAMI
30:或る少女の物语 - Y原ゆい
31:ADく色は恋の如し - B山さえ
32:春音＊ベ`ル - Ceui
33:First Love Syndrome - Ceui
34:シンソウノイズ - 霜月はるか ｘ Ceui
35:petit bonheur - yuiko
36:@ひとひら恋もよう - KOTOKO
37:あなたにありがとう - 小春めう
38:残光ルミネセンス - yuiko
39:タビダチノトリ - 山崎もえ
40:蒸幞姗`トピア - Az/小春めう/春河あかり
41:Indigo Star - 佐々木
42:Re:TrymenT - 紫Dほたる（OST ver.）
43:プリズム lovely day - 茶太 - 彼女と俺の恋廴粘
44:こいのす☆イチャコライズ - c出美彩希
45:BRiGHTNESS FALLs - Y原ゆい
46:PRIZM/CIRCUiT - 冬乃@
47:面影レイルバック - 茶太
48:キミのオト - Duca
49:ARIA - 裟摔妞
50:落花流水 - 霜月はるか
51:初恋サンカイメ - solfa feat.虮兢撙妞
52:ぼくらの星座 - 佐々木未来
53:sing a song! - solfa feat.茶太
54:BELiEVE ME - MiU
55:lettRE - Astilbe x arendsii
56:茜色の空を - みとせのりこ
57:sprinkle of magic - aるり
58:不完全Lover - hana
59:自由の翅 - 佐藤ひろ美
60:プレゼント！ - h野希（CV：藤森ゆき奈）
61:ネコイチ - Duca
62:お兄ちゃん、もっと！ - aるり
63:Defiled Venus - nao
64:永hにDく花 - AiRI
65:^hり - 菔饺Az音S集
66:天翔ケル`ノ翼、狂イ哭キテgニ堕ツ - 佐D花
67:アオイロノ`ト - i.o
68:いますぐHit me! - 上g江望
69:月と星のモラトリアム - Y原ゆい
70:ユ`フォリアム - 
71:ワ`ルドスタ`ト - Rin'ca
72:ラブエア - 三代w子
73:Hydrargyrum - @川めぐ
74:100万光年郅丹护皮げる！ - 花小路いろは（CV：橘まお）
75:君と始めるパレ`ド - カサンドラ
76:crazy for you - 仲村芽衣子
77:タンテイセブン - Luna
78:brand new way - 茶太
79:F道～ゆかりみち～ - 昵
80:Gerbera ~希望の花~ - 真理}
81:kiss me kiss to you - @川未央/きのみ}..
82:バ`スデイ - 裟摔妞
83:Secret Crush - KEiNA
84:いつまでも恋してる！ - 裟摔妞
85:Camouflage - umi (short ver.)
86:星空を上げて - 杏蜜
87:片想いのメロディを - 山崎もえ
88:magic drive! - 大uはるな
89:想い妥 - カサンドラ
90:ソングフォ`ミュ`ジック - 三代w子/他
91:因果の方程式 - Ayumi.
92:想いの花束 - Duca
93:Gold(x)en Miss(x)ion - 佐D花
94:フリ`クスロマンチシズム - カサンドラ
95:all my relations - riya(eufonius)
96:满ちてはDく花のように - 真理}
97:Kわりなき空の果て - 真理}
98:空のs束
99:それはキミと共に - みとせのりこ
100:Love Loading!!! - Ayumi.
101:Growing - Duca
102:あいのうた - Duca
103:Sakura Fanfare - 佐々木未来
104:42∞Rebirth! - 保科めぐみ
105:JACK KEEPER - MiLO
106:ギュッとmore! - み～こ
107:ここにいるよ - 真理}
108:内wのホント - Duca
109:fil... - Astilbe x arendsii
110:SUITE LIFE - 新rあさ美
111:ドリ`ムトゥモロウ - 花@めい
112:てんぱりん - 夕梨夏
113:らぶらぶせンセ`ション - solfa fata.nao
114:空色スマイル - solfa feat.Y原ゆい
115:わたしのありか - 霜月はるか
116:Say to You - Duca
117:奏 -Sou- - 大uはるな
118:toy memory - 真理}
119:volière - Astilbe x arendsii
120:世界の果て - 河野万里奈
121:Kし？イヤラシ☆これって何ナニ！？ - 伊ヶ崎c香
122:背伸びをして、キス - 茶太
123:Liar for you xxx - AiRI
124:Small sin to the love - 佐D花
125:エンゼルスブレス - 三代w子
126:幸福のドレス - 大uはるな
127:Blooming - Duca
128:ハニ`トラップアウフヘ`ベン - Larval Stage Planning
129:MY BELIEF~君の鏊~ - c川c（CV：小}Y衣）
130:JUMPING TO DAYS! - 山崎もえ
131:カラカラED - Luna
132:Dear My Chocolate - Rita
133:あの…その…大好き。 - 茶屋原初音（CV：佐}江美）
134:未来 - 安田みずほ
135:ツギハギ：めいくぴ`す！ ED
136:永hの星へ - 霜月はるか
137:love you - Y月そら
138:S@ - Luna
139:冒者たち - Rita
140:Fate Line - Duca
141:SECRET CAFE - Astilbe x arendsii
142:Children Declare - 西坂恭平
143:Kしの女神のgY台 ED
144:ふいっち！Do you Love? - ~月ゆら/安田みずほ
145:虹色ミライ - 遥そら
146:星降る夜のファルネ`ゼ ED
147:ツギハギ：めいくぴ`す！ - MOSAIC.WAV
148:星屑ブラネタリウム - 上g江望
149:Real Situation! - Ayumi.
150:めいくぴ`す！！ - Prico
151:なんてね89 - 佐藤ひろ美 - ラムネ2
152:消ゆる最K定理 - Ayumi
153:weekender sunny smile - Rin
154:キラ☆キラ☆ - solfa fata.Rita
155:Fブラックアウト - Faylan
156:スイ`ト ライフ - 桐谷モコ
157:深爱 - Duca
