1:恋ひ恋ふF - KOTOKO - 千恋＊万花
Play:21729 Goods:101 Time:20170107 Score:22747

2:アオイトリ - 虮兢撙妞
Play:18625 Goods:81 Time:20171124 Score:19485

3:Candy a Mine - 茶太
Play:12699 Goods:47 Time:20170505 Score:13181

4:ReAliZe - 米}千
Play:10393 Goods:37 Time:20170830 Score:10783

5:ミラクル☆フィ`ルフリ` - Kicco
Play:10431 Goods:24 Time:20170505 Score:10683

6:二人だけのカ`テンコ`ル - 浅~リオ
Play:10196 Goods:27 Time:20171124 Score:10516

7:infinite knots - 佐D花
Play:10045 Goods:25 Time:20170825 Score:10315

8:色化 - nao
Play:9536 Goods:18 Time:20171002 Score:9749

9:ヴィグリ`ド - Y原ゆい
Play:9415 Goods:18 Time:20170827 Score:9615

10:One Small Step - KOTOKO
Play:8759 Goods:24 Time:20170724 Score:9015

11:可z雪月花 - KEiNA
Play:8176 Goods:23 Time:20171201 Score:8506

12:ふたり - 米}千
Play:7974 Goods:18 Time:20170529 Score:8166

13:女生嘉年华 - ユウカ
Play:7604 Goods:27 Time:20171124 Score:7924

14:恋がQる。 - ふくなが よる
Play:7663 Goods:14 Time:20171003 Score:7836

15:r、A、 - 虚（佐}江美）
Play:7520 Goods:21 Time:20171005 Score:7763

16:Honey&amp;Devil - AiRI
Play:7504 Goods:14 Time:20170505 Score:7656

17:るりいろ - 平歌恋
Play:7285 Goods:27 Time:20171028 Score:7588

18:幸せなキスを - 霜月はるか
Play:7336 Goods:21 Time:20171003 Score:7579

19:ラストタイム - 裟摔妞
Play:7298 Goods:14 Time:20170803 Score:7458

20:eyes to eyes - Duca
Play:7172 Goods:11 Time:20170329 Score:7292

21:アペイリア - aるり
Play:7050 Goods:21 Time:20170825 Score:7280

22:渡B - 藤m夕季(CV:あじ秋刀~)
Play:6756 Goods:33 Time:20171203 Score:7186

23:クライングハ`ト - 花@めいx雨訾膜さ
Play:6832 Goods:18 Time:20171028 Score:7045

24:Tetra. - 原田ひとみ
Play:6697 Goods:15 Time:20170331 Score:6857

25:アズライトの棺 - アヤネ
Play:6622 Goods:16 Time:20170329 Score:6792

26:Keys～rをYんで～ - Mar.na
Play:6424 Goods:25 Time:20171028 Score:6707

27:LOVE LOVE WARS - 小}Y衣＆民安ともえ
Play:6449 Goods:21 Time:20170628 Score:6673

28:かえりみち - 茶太
Play:6109 Goods:52 Time:20170616 Score:6643

29:Lのh - MAMI
Play:6382 Goods:17 Time:20170526 Score:6564

30:或る少女の物语 - Y原ゆい
Play:6475 Goods:6 Time:20170827 Score:6555

31:ADく色は恋の如し - B山さえ
Play:6391 Goods:12 Time:20171003 Score:6544

32:春音＊ベ`ル - Ceui
Play:6403 Goods:10 Time:20170303 Score:6513

33:First Love Syndrome - Ceui
Play:6357 Goods:11 Time:20170508 Score:6479

34:シンソウノイズ - 霜月はるか ｘ Ceui
Play:6281 Goods:18 Time:20170513 Score:6473

35:petit bonheur - yuiko
Play:6147 Goods:11 Time:20170527 Score:6269

36:@ひとひら恋もよう - KOTOKO
Play:6059 Goods:14 Time:20171003 Score:6232

37:あなたにありがとう - 小春めう
Play:6025 Goods:11 Time:20171003 Score:6168

38:残光ルミネセンス - yuiko
Play:5819 Goods:29 Time:20171124 Score:6159

39:タビダチノトリ - 山崎もえ
Play:5945 Goods:15 Time:20171124 Score:6145

40:蒸幞姗`トピア - Az/小春めう/春河あかり
Play:5866 Goods:19 Time:20170211 Score:6065

41:Indigo Star - 佐々木
Play:5811 Goods:15 Time:20171124 Score:6011

42:Re:TrymenT - 紫Dほたる（OST ver.）
Play:5727 Goods:20 Time:20170107 Score:5935

43:プリズム lovely day - 茶太 - 彼女と俺の恋廴粘
Play:5559 Goods:13 Time:20170211 Score:5698

44:こいのす☆イチャコライズ - c出美彩希
Play:5467 Goods:15 Time:20171124 Score:5667

45:BRiGHTNESS FALLs - Y原ゆい
Play:5584 Goods:1 Time:20170803 Score:5614

46:PRIZM/CIRCUiT - 冬乃@
Play:5488 Goods:11 Time:20170325 Score:5608

47:面影レイルバック - 茶太
Play:5437 Goods:12 Time:20170803 Score:5577

48:キミのオト - Duca
Play:5370 Goods:9 Time:20170325 Score:5470

49:ARIA - 裟摔妞
Play:5252 Goods:8 Time:20170313 Score:5342

50:落花流水 - 霜月はるか
Play:5139 Goods:8 Time:20170626 Score:5233

51:初恋サンカイメ - solfa feat.虮兢撙妞
Play:5161 Goods:6 Time:20170303 Score:5231

52:ぼくらの星座 - 佐々木未来
Play:5064 Goods:8 Time:20170304 Score:5154

53:sing a song! - solfa feat.茶太
Play:5009 Goods:6 Time:20170825 Score:5089

54:BELiEVE ME - MiU
Play:4992 Goods:8 Time:20170707 Score:5088

55:lettRE - Astilbe x arendsii
Play:4971 Goods:8 Time:20170401 Score:5062

56:茜色の空を - みとせのりこ
Play:4916 Goods:10 Time:20170630 Score:5030

57:sprinkle of magic - aるり
Play:4984 Goods:1 Time:20170803 Score:5014

58:不完全Lover - hana
Play:4904 Goods:6 Time:20170803 Score:4984

59:自由の翅 - 佐藤ひろ美
Play:4828 Goods:8 Time:20170129 Score:4916

60:プレゼント！ - h野希（CV：藤森ゆき奈）
Play:4698 Goods:8 Time:20171028 Score:4811

61:ネコイチ - Duca
Play:4723 Goods:7 Time:20170526 Score:4805

62:お兄ちゃん、もっと！ - aるり
Play:4669 Goods:11 Time:20170514 Score:4791

63:Defiled Venus - nao
Play:4673 Goods:9 Time:20170803 Score:4783

64:永hにDく花 - AiRI
Play:4664 Goods:11 Time:20170101 Score:4782

65:^hり - 菔饺Az音S集
Play:4627 Goods:8 Time:20170713 Score:4723

66:天翔ケル`ノ翼、狂イ哭キテgニ堕ツ - 佐D花
Play:4555 Goods:10 Time:20170218 Score:4664

67:アオイロノ`ト - i.o
Play:4568 Goods:4 Time:20170803 Score:4628

68:いますぐHit me! - 上g江望
Play:4501 Goods:11 Time:20170529 Score:4623

69:月と星のモラトリアム - Y原ゆい
Play:4509 Goods:8 Time:20170526 Score:4601

70:ユ`フォリアム - 
Play:4496 Goods:5 Time:20170129 Score:4554

71:ワ`ルドスタ`ト - Rin'ca
Play:4454 Goods:8 Time:20170630 Score:4548

72:ラブエア - 三代w子
Play:4459 Goods:6 Time:20170630 Score:4533

73:Hydrargyrum - @川めぐ
Play:4468 Goods:2 Time:20170303 Score:4498

74:100万光年郅丹护皮げる！ - 花小路いろは（CV：橘まお）
Play:4337 Goods:11 Time:20171028 Score:4480

75:君と始めるパレ`ド - カサンドラ
Play:4397 Goods:7 Time:20170211 Score:4476

76:crazy for you - 仲村芽衣子
Play:4391 Goods:3 Time:20170707 Score:4437

77:タンテイセブン - Luna
Play:4391 Goods:2 Time:20170702 Score:4427

78:brand new way - 茶太
Play:4326 Goods:9 Time:20170113 Score:4424

79:F道～ゆかりみち～ - 昵
Play:4333 Goods:5 Time:20171002 Score:4416

80:Gerbera ~希望の花~ - 真理}
Play:4324 Goods:6 Time:20170329 Score:4394

81:kiss me kiss to you - @川未央/きのみ}..
Play:4223 Goods:16 Time:20170319 Score:4393

82:バ`スデイ - 裟摔妞
Play:4290 Goods:7 Time:20170313 Score:4370

83:Secret Crush - KEiNA
Play:4320 Goods:2 Time:20170707 Score:4356

84:いつまでも恋してる！ - 裟摔妞
Play:4198 Goods:4 Time:20171003 Score:4271

85:Camouflage - umi (short ver.)
Play:4173 Goods:7 Time:20170721 Score:4259

86:星空を上げて - 杏蜜
Play:4160 Goods:6 Time:20171002 Score:4253

87:片想いのメロディを - 山崎もえ
Play:4170 Goods:7 Time:20170304 Score:4250

88:magic drive! - 大uはるな
Play:4139 Goods:4 Time:20170803 Score:4199

89:想い妥 - カサンドラ
Play:4051 Goods:9 Time:20171028 Score:4174

90:ソングフォ`ミュ`ジック - 三代w子/他
Play:4060 Goods:5 Time:20170630 Score:4124

91:因果の方程式 - Ayumi.
Play:4091 Goods:2 Time:20170128 Score:4119

92:想いの花束 - Duca
Play:3992 Goods:5 Time:20170623 Score:4056

93:Gold(x)en Miss(x)ion - 佐D花
Play:3791 Goods:14 Time:20171224 Score:4031

94:フリ`クスロマンチシズム - カサンドラ
Play:3871 Goods:9 Time:20171028 Score:3994

95:all my relations - riya(eufonius)
Play:3879 Goods:7 Time:20170623 Score:3963

96:满ちてはDく花のように - 真理}
Play:3900 Goods:5 Time:20170329 Score:3960

97:Kわりなき空の果て - 真理}
Play:3904 Goods:4 Time:20170329 Score:3954

98:空のs束
Play:3871 Goods:5 Time:20170526 Score:3933

99:それはキミと共に - みとせのりこ
Play:3820 Goods:6 Time:20170630 Score:3894

100:Love Loading!!! - Ayumi.
Play:3866 Goods:0 Time:20170505 Score:3878

101:Growing - Duca
Play:3803 Goods:6 Time:20170526 Score:3875

102:あいのうた - Duca
Play:3808 Goods:4 Time:20170101 Score:3856

103:Sakura Fanfare - 佐々木未来
Play:3795 Goods:2 Time:20170325 Score:3825

104:42∞Rebirth! - 保科めぐみ
Play:3719 Goods:7 Time:20170530 Score:3801

105:JACK KEEPER - MiLO
Play:3753 Goods:3 Time:20170703 Score:3799

106:ギュッとmore! - み～こ
Play:3682 Goods:3 Time:20170707 Score:3728

107:ここにいるよ - 真理}
Play:3677 Goods:4 Time:20170329 Score:3727

108:内wのホント - Duca
Play:3665 Goods:4 Time:20170623 Score:3719

109:fil... - Astilbe x arendsii
Play:3656 Goods:3 Time:20170401 Score:3697

110:SUITE LIFE - 新rあさ美
Play:3438 Goods:14 Time:20171223 Score:3678

111:ドリ`ムトゥモロウ - 花@めい
Play:3644 Goods:2 Time:20170630 Score:3678

112:てんぱりん - 夕梨夏
Play:3614 Goods:3 Time:20170526 Score:3656

113:らぶらぶせンセ`ション - solfa fata.nao
Play:3581 Goods:6 Time:20170128 Score:3649

114:空色スマイル - solfa feat.Y原ゆい
Play:3564 Goods:7 Time:20170619 Score:3648

115:わたしのありか - 霜月はるか
Play:3497 Goods:3 Time:20171003 Score:3560

116:Say to You - Duca
Play:3501 Goods:3 Time:20170325 Score:3541

117:奏 -Sou- - 大uはるな
Play:3480 Goods:3 Time:20170616 Score:3524

118:toy memory - 真理}
Play:3484 Goods:1 Time:20170329 Score:3504

119:volière - Astilbe x arendsii
Play:3375 Goods:6 Time:20170401 Score:3446

120:世界の果て - 河野万里奈
Play:3337 Goods:5 Time:20170620 Score:3401

121:Kし？イヤラシ☆これって何ナニ！？ - 伊ヶ崎c香
Play:3308 Goods:6 Time:20171002 Score:3401

122:背伸びをして、キス - 茶太
Play:3337 Goods:1 Time:20171003 Score:3380

123:Liar for you xxx - AiRI
Play:3316 Goods:5 Time:20170529 Score:3378

124:Small sin to the love - 佐D花
Play:3278 Goods:7 Time:20170101 Score:3356

125:エンゼルスブレス - 三代w子
Play:3316 Goods:2 Time:20170630 Score:3350

126:幸福のドレス - 大uはるな
Play:3169 Goods:3 Time:20170616 Score:3213

127:Blooming - Duca
Play:3140 Goods:5 Time:20170623 Score:3204

128:ハニ`トラップアウフヘ`ベン - Larval Stage Planning
Play:3136 Goods:5 Time:20170620 Score:3200

129:MY BELIEF~君の鏊~ - c川c（CV：小}Y衣）
Play:3123 Goods:3 Time:20171028 Score:3186

130:JUMPING TO DAYS! - 山崎もえ
Play:3143 Goods:1 Time:20170304 Score:3163

131:カラカラED - Luna
Play:3077 Goods:6 Time:20170616 Score:3151

132:Dear My Chocolate - Rita
Play:3052 Goods:6 Time:20170620 Score:3126

133:あの…その…大好き。 - 茶屋原初音（CV：佐}江美）
Play:3060 Goods:3 Time:20171028 Score:3123

134:未来 - 安田みずほ
Play:3098 Goods:1 Time:20170325 Score:3118

135:ツギハギ：めいくぴ`す！ ED
Play:3014 Goods:4 Time:20171028 Score:3087

136:永hの星へ - 霜月はるか
Play:2955 Goods:6 Time:20170616 Score:3029

137:love you - Y月そら
Play:2942 Goods:4 Time:20171003 Score:3015

138:S@ - Luna
Play:2947 Goods:4 Time:20170616 Score:3001

139:冒者たち - Rita
Play:2941 Goods:5 Time:20170218 Score:3000

140:Fate Line - Duca
Play:2909 Goods:2 Time:20170128 Score:2937

141:SECRET CAFE - Astilbe x arendsii
Play:2871 Goods:2 Time:20170620 Score:2905

142:Children Declare - 西坂恭平
Play:2833 Goods:1 Time:20170223 Score:2852

143:Kしの女神のgY台 ED
Play:2703 Goods:2 Time:20171002 Score:2756

144:ふいっち！Do you Love? - ~月ゆら/安田みずほ
Play:2699 Goods:3 Time:20170102 Score:2737

145:虹色ミライ - 遥そら
Play:2682 Goods:4 Time:20170128 Score:2730

146:星降る夜のファルネ`ゼ ED
Play:2665 Goods:2 Time:20171002 Score:2718

147:ツギハギ：めいくぴ`す！ - MOSAIC.WAV
Play:2543 Goods:6 Time:20171028 Score:2636

148:星屑ブラネタリウム - 上g江望
Play:2606 Goods:2 Time:20170128 Score:2634

149:Real Situation! - Ayumi.
Play:2573 Goods:2 Time:20170129 Score:2601

150:めいくぴ`す！！ - Prico
Play:2480 Goods:3 Time:20171028 Score:2543

151:なんてね89 - 佐藤ひろ美 - ラムネ2
Play:2380 Goods:3 Time:20170127 Score:2418

152:消ゆる最K定理 - Ayumi
Play:2283 Goods:2 Time:20170128 Score:2311

153:weekender sunny smile - Rin
Play:2241 Goods:3 Time:20171003 Score:2304

154:キラ☆キラ☆ - solfa fata.Rita
Play:2249 Goods:1 Time:20170128 Score:2267

155:Fブラックアウト - Faylan
Play:1960 Goods:6 Time:20171223 Score:2120

156:スイ`ト ライフ - 桐谷モコ
Play:1855 Goods:6 Time:20171223 Score:2015

157:深爱 - Duca
Play:1590 Goods:13 Time:20171223 Score:1820

